# Linux/WSL Data Science/Engineering Setup Justfile (justfile_linux.setup)

personal_name := "yourname"
company_name := "yourcompany"

default:
    @just --list

github-dirs personal_name company_name:
    mkdir -p ~/code/github/{{company_name}}
    mkdir -p ~/code/github/{{personal_name}}
    mkdir -p ~/code/github/external
    echo "# {{company_name}}\nThis directory contains company ({{company_name}}) repositories." > ~/code/github/{{company_name}}/README.md
    echo "# {{personal_name}}\nThis directory contains personal user repositories for {{personal_name}}." > ~/code/github/{{personal_name}}/README.md
    echo "# external\nThis directory contains third-party or external repositories not owned by you or {{company_name}}." > ~/code/github/external/README.md

data-dirs:
    mkdir -p ~/data/client
    mkdir -p ~/data/local
    echo "# client\nThis directory is for client-specific (often sensitive) data sets." > ~/data/client/README.md
    echo "# local\nThis directory is for local or general data sets (e.g., public data, AI models)." > ~/data/local/README.md

vscode:
    if command -v snap > /dev/null; then \
        sudo snap install --classic code; \
    elif uname -m | grep -q 'aarch64\|arm64'; then \
        wget -O code_arm64.deb "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-arm64" && \
        sudo apt-get update && \
        sudo apt-get install -y ./code_arm64.deb && \
        rm code_arm64.deb; \
    elif command -v apt > /dev/null; then \
        wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg && \
        sudo install -o root -g root -m 644 microsoft.gpg /usr/share/keyrings/ && \
        sudo sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list' && \
        sudo apt-get update && \
        sudo apt-get install -y code && \
        rm microsoft.gpg; \
    else \
        echo "No supported package manager found for VS Code installation."; \
        exit 1; \
    fi


tree:
    if command -v brew > /dev/null; then \
        brew install tree; \
    else \
        sudo apt-get install -y tree; \
    fi

uv:
    if command -v brew > /dev/null; then \
        brew install uv; \
    else \
        pip3 install uv; \
    fi

hugo:
    if command -v brew > /dev/null; then \
        brew install hugo; \
    else \
        sudo apt-get install -y hugo; \
    fi

wget:
    if command -v brew > /dev/null; then \
        brew install wget; \
    else \
        sudo apt-get install -y wget; \
    fi

pandoc:
    if command -v brew > /dev/null; then \
        brew install pandoc; \
    else \
        sudo apt-get install -y pandoc; \
    fi

csvkit:
    if command -v brew > /dev/null; then \
        brew install csvkit; \
    else \
        pip3 install csvkit; \
    fi

diffr:
    if command -v brew > /dev/null; then \
        brew install diffr; \
    fi

# Optional tools (add more as needed)
libreoffice:
    if command -v brew > /dev/null; then \
        brew install --cask libreoffice; \
    else \
        sudo apt-get install -y libreoffice; \
    fi

# Group recipes
core:
    just github-dirs {{personal_name}} {{company_name}}
    just tree
    just data-dirs
    just vscode
    just uv
    just hugo
    just wget
    just pandoc
    just csvkit
    just diffr

optional:
    just libreoffice

all:
    just core
    just optional

help:
    @echo "Run 'just core' for core setup, 'just optional' for optional tools."
    @echo "To set your names: just github-dirs personal_name=<yourname> company_name=<yourcompany>"
    @echo "Or set defaults at the top of the justfile."
